
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Datu Grafiki</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background: #fdfdfd; }
        h1 { color: #2c3e50; }
        .chart-section { margin-bottom: 40px; }
        .chart-title { font-size: 20px; margin-bottom: 10px; color: #34495e; }
        img { max-width: 600px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Grafiki pēc līgām</h1>
    {% for league, images in charts.items() %}
        <div class="chart-section">
            <h2>{{ league }}</h2>
            {% for chart in images %}
                <div>
                    <div class="chart-title">{{ chart.title }}</div>
                    <img src="/static/{{ chart.filename }}" alt="{{ chart.title }}">
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</body>
</html>
