<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Sākumlapa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f4f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a.button {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 200px;
        }
        a.button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>🏀 Latvijas Basketbola Līgu spēlētāju statistika</h1>
    <div class="button-container">
        <a class="button" href="/lat-est">Latvijas - Igaunijas basketbola līga (1.līga)</a>
        <a class="button" href="/lbl2">Ramirent Nacionālā basketbola līga (2.līga)</a>
        <a class="button" href="/lbl3">Aizdevums.lv Reģionālā basketbola līga (3.līga)</a>
        <a class="button chart-button" href="/grafiki">LBL grafiki</a>
    </div>
</body>
</html>
